firstApp/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>To do list</title>
    <link href="styles/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="example.js"></script>
    <preference name="CameraUsesGeolocation" value="false" />
  </head>

  <body onload="onLoad()">
    <div class="app">
      <header>
        <img class="logo" src="images/logo.png">
        <h1>To do List</h1>
      </header>
      <form id="task-form">
        <input id="task-input" type="text" placeholder="Add A Task">
        <button id="task-add" type="submit">&plus;</button>
      </form>
      <main>
        <ul id="task-list"></ul>
      </main>
      <footer>
        <p>Developed By Kaio Labre</p>
        <p>5704@ait.nsw.edu.au</p>
      </footer>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>

templates/index.pug
doctype html
html
  head
    title To do list
    link(href='styles/styles.css',rel='stylesheet')
    meta(name='viewport',content='width=device-width,initial-scale=1')
  body
    .app
      header
        img.logo(src='images/logo.png')
        h1 To do
      form#task-form
        input#task-input(type='text',placeholder='add a task')
        button#task-add(type='submit') Add
      main
        ul#task-list
          li Buy watermelons
          li Finish assignments
          li Get tomatoes
      footer
  script(src='./js/main.js')
